# GB_Lessons

./: .gitignore
01 Lesson/: .gitkeep
01 Lesson/src/: Lesson01.java
Java 1/Lesson_02/src/Lesson_02/: Lesson_02.java
Java 1/Lesson_04/src/Lesson_04/: Lesson_04.java
Java 1/Lesson_05/src/Lesson_05/: Lesson_05.java
Java 1/Lesson_06/src/Lesson_06/: Animal.java  Worm.java
Java Core/Lesson_01/src/Lesson_01/: Course.java
Java_1/Lesson_06/src/Lesson_06/: Animal.java
Java_1/Lesson_08/src/Lesson_08/: Lesson_08.java
Java_AutoTest_Backend/Lesson_01/: GB-Lesson-01-soapui-project.xml
Java_AutoTest_Backend/Lesson_02/: Lesson_02.postman_environment.json  Lesson_02_reqres.in.postman_collection.json
Java_AutoTest_Backend/Lesson_03/: pom.xml
Java_AutoTest_Backend/Lesson_03/src/test/resources/: my.properties
Java_AutoTest_Backend/Lesson_04/: pom.xml
Java_AutoTest_Backend/Lesson_04/src/test/resources/: my.properties
Java_AutoTest_Backend/Lesson_05/: pom.xml
Java_AutoTest_Backend/Lesson_05/src/main/java/Lesson_05/dto/: GetCategoryResponse.java  Product.java
Java_AutoTest_Backend/Lesson_05/src/main/java/Lesson_05/service/: CategoryService.java  ProductService.java
Java_AutoTest_Backend/Lesson_05/src/main/java/Lesson_05/util/: ConfigUtils.java  LoggingInterceptor.java  RetrofitUtils.java
Java_AutoTest_Backend/Lesson_05/src/test/java/Lesson_05/: GetCategoryTest.java  ProductTest.java
Java_AutoTest_Backend/Lesson_06/: pom.xml
Java_AutoTest_Backend/Lesson_06/src/main/java/Lesson_06/: Lesson_06.java
Java_AutoTest_Backend/Lesson_06/src/main/java/Lesson_06/db/dao/: CategoriesMapper.java  ProductsMapper.java
Java_AutoTest_Backend/Lesson_06/src/main/java/Lesson_06/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
Java_AutoTest_Backend/Lesson_06/src/main/java/Lesson_06/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
Java_AutoTest_Backend/Lesson_06/src/main/java/Lesson_06/dto/: GetCategoryResponse.java  Product.java
Java_AutoTest_Backend/Lesson_06/src/main/java/Lesson_06/service/: CategoryService.java  ProductService.java
Java_AutoTest_Backend/Lesson_06/src/main/java/Lesson_06/util/: ConfigUtils.java  LoggingInterceptor.java  RetrofitUtils.java
Java_AutoTest_Backend/Lesson_06/src/main/resources/: generatorConfig.xml  mybatisConfig.xml
Java_AutoTest_Backend/Lesson_06/src/test/java/Lesson_06/: GetCategoryTest.java  ProductTest.java
Java_AutoTest_WebUI/Lesson_01/: GB_Lesson01-2.side  GB_Lesson01.side
Java_AutoTest_WebUI/Lesson_02/: pom.xml
Java_AutoTest_WebUI/Lesson_03/: pom.xml
Java_AutoTest_WebUI/Lesson_04/: pom.xml
Java_AutoTest_WebUI/Lesson_05/: pom.xml
Java_AutoTest_WebUI/Lesson_06/: pom.xml
Java_AutoTest_WebUI/Lesson_07/: pom.xml
Java_AutoTest_WebUI/Lesson_07/allure-results/: 07d873ff-a88a-4360-83c9-8d1fb6913a60-result.json  08a354f2-e394-41ab-a3bb-8251b578dd64-container.json  09620812-066d-4f7a-bee9-f58f6208cc5b-result.json  0b1c72c4-51fe-4e95-9a86-9064c4b7e068-result.json  0f3d4ea0-1479-4b83-8eb0-0594d011d087-container.json  1102ac53-cf30-4cba-9f61-8cc27be32af5-result.json  124de31b-551c-4c57-9934-ce01294d4f56-result.json  12a9a6a7-2bb7-4fb5-ac2e-8ea3e382a722-container.json  1a3975e4-8094-4165-a983-57e1fb49cbcb-container.json  1a75a1b9-795d-4086-bee4-efebdddd2311-container.json  1b2b34dc-badb-4fd4-9eef-4c20a2661e0f-container.json  1fdc3c86-cd68-46bc-bad2-26602df676e6-container.json  207aea47-8521-4fe7-83f2-49bba7ba6b61-result.json  20f043ae-0741-4fc2-9725-0efdb8846f93-container.json  21147181-284e-4b9e-a514-b44596774f49-container.json  236daaca-2805-44a8-b457-9d749a070630-result.json  244b26af-0d1e-4e00-b892-6fa1b4762a46-container.json  247d024d-2565-4ddf-926f-8227f63dccec-result.json  2587b1b3-ae34-4bb2-9d51-01881682e3c9-result.json  2812e032-6e5a-4074-a3e8-1404d1f00a34-container.json  29bed52c-b97d-454f-90ce-db9eeec518b7-container.json  2cbd3a03-0396-4860-ad75-be1e1305a211-container.json  316dd370-96dc-46bc-854d-ecaa517ed198-result.json  34290447-f539-41a3-a498-71eec74c6202-container.json  37b18f2c-9916-465d-a9c4-0528b9c7c876-result.json  3ff04c4f-3b36-4c52-8fd1-6d4a49ade8be-result.json  43017d2b-d7eb-4832-a31c-ccd086e4b461-result.json  439f3ecc-beae-4970-aa4b-abb3e803e445-result.json  45f4c7e1-3f64-4b3e-8f54-712bfbb4ff2f-container.json  4c519f49-882d-4876-a0af-257f60e358c1-container.json  51ab74bf-05d9-44d8-bb90-dd79460ddfb9-result.json  586b1cd1-9e97-498f-9b5b-b3d60a0002a9-container.json  58eadba4-d8b1-4992-a32f-dc11d25b62f4-container.json  5a3a679f-d984-4785-b943-893c47139caa-result.json  5cd0f6d1-220d-4adf-9b64-dbf829e0eacf-container.json  5d94082a-d278-4873-bf91-44250b0f56cc-container.json  5e13b719-de9a-408f-b641-8b674b57c914-container.json  5f539877-4f00-48b2-8eb2-6d96520f2581-container.json  62e97f2e-23c3-4c72-9096-4e08582f8583-container.json  64028142-2213-4bb6-90fb-78a5642a2629-result.json  (+53 more)
Java_Core/Lesson_01/src/Lesson_01/: Course.java  Lesson_01.java  Member.java  Team.java
Java_Core/Lesson_02/src/Lesson_02/: Lesson_02.java  MyArray.java  MyArrayDataException.java  MyArraySizeException.java
Java_Core/Lesson_03/src/Lesson_03/: Apple.java  Box.java  Fruit.java  Lesson_03.java  Orange.java
Java_Core/Lesson_04/src/Lesson_04/: Lesson_04.java  PhoneList.java
Java_Core/Lesson_05/: lesson.csv
Java_Core/Lesson_05/src/Lesson_05/: AppData.java  Lesson_05.java
Java_Core/Lesson_07/: pom.xml  weather.json
Java_Core/Lesson_08/: pom.xml  weather.json
Java_Core/Lesson_08/src/main/java/: Lesson_08.java
Java_Core/Lesson_08/src/main/resources/: Weather.db
Java_Core/Lesson_09/: pom.xml
Lesson_01/src/: Lesson_01.java
Lesson_01/src/Lesson_01/: Lesson_01.java
Lesson_02/src/Lesson_02/: Lesson_02.java
Lesson_03/src/Lesson_03/: Lesson_03.java
Lesson_04/src/Lesson_04/: Lesson_04.java
Lesson_05/src/Lesson_05/: Employee.java  Lesson_05.java
Lesson_06/src/Lesson_06/: Cat.java  Dog.java  IAnimal.java  Lesson_06.java
Lesson_07/src/Lesson_07/: Cat.java  Lesson_07.java  Plate.java
_testStudy/lesson_2/src/gb/lesson_2/: Main.java
(+42 files in other folders)
