{
  "id": "0a5388a2-0e2f-4170-be0f-fa82c2c76dc2",
  "version": "2.0",
  "name": "GB_Lesson01",
  "url": "https://crm.geekbrains.space/",
  "tests": [{
    "id": "9d3ea147-07c1-4801-a1d1-7eaf4ac6ff52",
    "name": "Test1",
    "commands": [{
      "id": "44f974fe-974d-47a9-9eb7-8f2183430252",
      "comment": "",
      "command": "open",
      "target": "https://crm.geekbrains.space/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "02080693-b2b4-4e42-a3a7-0aaa777089ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1210x728",
      "targets": [],
      "value": ""
    }, {
      "id": "24fb7d8e-d1ca-4c8b-a239-70d90bcde673",
      "comment": "",
      "command": "click",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64593339-5935-4574-9bd2-cab1de82f8be",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest1"
    }, {
      "id": "05136080-5ead-42a5-bf91-f06c0ee76732",
      "comment": "",
      "command": "click",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92fdc088-3946-4a3d-9752-309c81a37bc8",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Student2020!"
    }, {
      "id": "25c93ee8-d083-465e-8842-b5daf74dd7a2",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9360dac5-3298-4f62-9644-e83b4ec3d171",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.dropdown:nth-child(3) > .unclickable > .title",
      "targets": [
        ["css=.dropdown:nth-child(3) > .unclickable > .title", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Проекты')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6dd4148c-5739-48e2-a9f3-b3525e1ef469",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.dropdown:nth-child(3) .single:nth-child(4) .title",
      "targets": [
        ["css=.dropdown:nth-child(3) .single:nth-child(4) .title", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li[3]/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/ul/li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Мои проекты')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7056a15c-f3b0-4280-a5fc-7ad9506bde15",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(3) .single:nth-child(4) .title",
      "targets": [
        ["css=.dropdown:nth-child(3) .single:nth-child(4) .title", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li[3]/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/ul/li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Мои проекты')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6d2b032-9e4f-415c-b410-212607d26d98",
      "comment": "",
      "command": "click",
      "target": "linkText=Создать проект",
      "targets": [
        ["linkText=Создать проект", "linkText"],
        ["css=.back", "css:finder"],
        ["xpath=(//a[contains(text(),'Создать проект')])[3]", "xpath:link"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/project/create/')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35a41912-3968-4380-a676-f7bbfc20e781",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[name]",
      "targets": [
        ["id=crm_project_name-uid-619e1bb976341", "id"],
        ["name=crm_project[name]", "name"],
        ["css=#crm_project_name-uid-619e1bb976341", "css:finder"],
        ["xpath=//input[@id='crm_project_name-uid-619e1bb976341']", "xpath:attributes"],
        ["xpath=//form[@id='crm_project-uid-619e1bb9f25fc']/div[2]/div[3]/div/div/div[2]/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dcd2fa8-ff58-417a-891b-41d0359c6d23",
      "comment": "",
      "command": "type",
      "target": "name=crm_project[name]",
      "targets": [
        ["id=crm_project_name-uid-619e1bb976341", "id"],
        ["name=crm_project[name]", "name"],
        ["css=#crm_project_name-uid-619e1bb976341", "css:finder"],
        ["xpath=//input[@id='crm_project_name-uid-619e1bb976341']", "xpath:attributes"],
        ["xpath=//form[@id='crm_project-uid-619e1bb9f25fc']/div[2]/div[3]/div/div/div[2]/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "dc2f5f94-47fb-4dbe-a111-e76ffca34e0e",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[businessUnit]",
      "targets": [
        ["id=crm_project_businessUnit-uid-619e1bb9a218d", "id"],
        ["name=crm_project[businessUnit]", "name"],
        ["css=#crm_project_businessUnit-uid-619e1bb9a218d", "css:finder"],
        ["xpath=//select[@id='crm_project_businessUnit-uid-619e1bb9a218d']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_businessUnit-uid-619e1bb9a218d']/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f0a6b78-41f6-423a-98be-8a4903afcd07",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[businessUnit]",
      "targets": [],
      "value": "label=Research & Development"
    }, {
      "id": "25d8a02b-a67a-4255-8226-6cadb5d9781d",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[curator]",
      "targets": [
        ["id=crm_project_curator-uid-619e1bb9d08c3", "id"],
        ["name=crm_project[curator]", "name"],
        ["css=#crm_project_curator-uid-619e1bb9d08c3", "css:finder"],
        ["xpath=//select[@id='crm_project_curator-uid-619e1bb9d08c3']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_curator-uid-619e1bb9d08c3']/select", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bd7f560-561d-4935-be55-f5d40cc0a3eb",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[curator]",
      "targets": [],
      "value": "label=Applanatest Applanatest Applanatest"
    }, {
      "id": "d76d8842-c2d2-416e-a575-c7dbf1ef185e",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[rp]",
      "targets": [
        ["id=crm_project_rp-uid-619e1bb9c6ec9", "id"],
        ["name=crm_project[rp]", "name"],
        ["css=#crm_project_rp-uid-619e1bb9c6ec9", "css:finder"],
        ["xpath=//select[@id='crm_project_rp-uid-619e1bb9c6ec9']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_rp-uid-619e1bb9c6ec9']/select", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcb73d7d-0a5e-4f5a-a8eb-5d7d75328384",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[rp]",
      "targets": [],
      "value": "label=Авласёнок Денис"
    }, {
      "id": "84b6e9ba-2698-4902-a93c-21d590c715c9",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[administrator]",
      "targets": [
        ["id=crm_project_administrator-uid-619e1bb990f15", "id"],
        ["name=crm_project[administrator]", "name"],
        ["css=#crm_project_administrator-uid-619e1bb990f15", "css:finder"],
        ["xpath=//select[@id='crm_project_administrator-uid-619e1bb990f15']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_administrator-uid-619e1bb990f15']/select", "xpath:idRelative"],
        ["xpath=//div[8]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecc00753-f358-4718-be73-5b5c1027024a",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[administrator]",
      "targets": [],
      "value": "label=Горячев Алексей"
    }, {
      "id": "62f3ff07-86b1-4b21-bc1b-c7bd71535678",
      "comment": "",
      "command": "click",
      "target": "name=crm_project[manager]",
      "targets": [
        ["id=crm_project_manager-uid-619e1bb9b220b", "id"],
        ["name=crm_project[manager]", "name"],
        ["css=#crm_project_manager-uid-619e1bb9b220b", "css:finder"],
        ["xpath=//select[@id='crm_project_manager-uid-619e1bb9b220b']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_manager-uid-619e1bb9b220b']/select", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "680b430c-8828-422f-8f04-1f6cd5059042",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[manager]",
      "targets": [],
      "value": "label=Горячев Алексей"
    }, {
      "id": "231fea3b-6323-4e0a-86e2-e8495f387711",
      "comment": "",
      "command": "click",
      "target": "css=.btn-group:nth-child(4) > .btn",
      "targets": [
        ["css=.btn-group:nth-child(4) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='crm_project-uid-619e1bb9f25fc']/div/div/div/div[2]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Сохранить и закрыть')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "edda47b6-0c42-42c7-934f-bd1dcc97b986",
    "name": "Test2",
    "commands": [{
      "id": "ba5e0feb-2200-45f1-a0b7-9166878033ab",
      "comment": "",
      "command": "open",
      "target": "https://crm.geekbrains.space/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "fb81eef7-164c-4956-b1df-5751c1ae0999",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "f768a6bc-0f7b-45d5-88b0-18e79a8bcb35",
      "comment": "",
      "command": "click",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bff03e2-87e1-4448-a6b9-842610b3c618",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest1"
    }, {
      "id": "238fbddc-02fd-49fa-9cba-b47d81bd99cb",
      "comment": "",
      "command": "click",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "227a8973-e508-4910-a7d3-87d8839068c7",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Student2020!"
    }, {
      "id": "6420899e-bd0e-441e-a78f-e38af02afda1",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a5936b9-2dae-4340-b2e8-389378c13c51",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.first > .unclickable > .title",
      "targets": [
        ["css=.first > .unclickable > .title", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Контрагенты')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce2470d0-2395-4878-9f11-4ecdbb32bbd4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.first .last .title",
      "targets": [
        ["css=.first .last .title", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Контактные лица')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "baf4b84d-89c2-4293-8be9-a0a460f081fb",
      "comment": "",
      "command": "click",
      "target": "css=.first .last .title",
      "targets": [
        ["css=.first .last .title", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Контактные лица')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adb2ec6b-1ec5-4046-a100-7be8b143d3a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Создать контактное лицо",
      "targets": [
        ["linkText=Создать контактное лицо", "linkText"],
        ["css=.back", "css:finder"],
        ["xpath=(//a[contains(text(),'Создать контактное лицо')])[3]", "xpath:link"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/contact/create')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5373a328-d228-42a2-a201-e851d56bcd98",
      "comment": "",
      "command": "click",
      "target": "name=crm_contact[lastName]",
      "targets": [
        ["id=crm_contact_lastName-uid-619e210caa2f3", "id"],
        ["name=crm_contact[lastName]", "name"],
        ["css=#crm_contact_lastName-uid-619e210caa2f3", "css:finder"],
        ["xpath=//input[@id='crm_contact_lastName-uid-619e210caa2f3']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-619e210cb99ac']/div[2]/div[3]/div/div/div[2]/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "536bf02c-bd67-4e32-8cec-e773f27e742d",
      "comment": "",
      "command": "type",
      "target": "name=crm_contact[lastName]",
      "targets": [
        ["id=crm_contact_lastName-uid-619e210caa2f3", "id"],
        ["name=crm_contact[lastName]", "name"],
        ["css=#crm_contact_lastName-uid-619e210caa2f3", "css:finder"],
        ["xpath=//input[@id='crm_contact_lastName-uid-619e210caa2f3']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-619e210cb99ac']/div[2]/div[3]/div/div/div[2]/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "f7ac2b58-7000-4540-9129-03f43309e464",
      "comment": "",
      "command": "click",
      "target": "name=crm_contact[firstName]",
      "targets": [
        ["id=crm_contact_firstName-uid-619e210caa24a", "id"],
        ["name=crm_contact[firstName]", "name"],
        ["css=#crm_contact_firstName-uid-619e210caa24a", "css:finder"],
        ["xpath=//input[@id='crm_contact_firstName-uid-619e210caa24a']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-619e210cb99ac']/div[2]/div[3]/div/div/div[2]/fieldset/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ef65b3b-555f-44b7-87dc-fde5d13e6a60",
      "comment": "",
      "command": "type",
      "target": "name=crm_contact[firstName]",
      "targets": [
        ["id=crm_contact_firstName-uid-619e210caa24a", "id"],
        ["name=crm_contact[firstName]", "name"],
        ["css=#crm_contact_firstName-uid-619e210caa24a", "css:finder"],
        ["xpath=//input[@id='crm_contact_firstName-uid-619e210caa24a']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-619e210cb99ac']/div[2]/div[3]/div/div/div[2]/fieldset/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "222"
    }, {
      "id": "339b50c7-51bb-4776-9b57-a14ad7af05fc",
      "comment": "",
      "command": "click",
      "target": "name=crm_contact[jobTitle]",
      "targets": [
        ["id=crm_contact_jobTitle-uid-619e210caa3d0", "id"],
        ["name=crm_contact[jobTitle]", "name"],
        ["css=#crm_contact_jobTitle-uid-619e210caa3d0", "css:finder"],
        ["xpath=//input[@id='crm_contact_jobTitle-uid-619e210caa3d0']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-619e210cb99ac']/div[2]/div[3]/div/div/div[2]/fieldset/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a03d81c2-69ea-4c5e-b58b-ba9d7bff48c4",
      "comment": "",
      "command": "type",
      "target": "name=crm_contact[jobTitle]",
      "targets": [
        ["id=crm_contact_jobTitle-uid-619e210caa3d0", "id"],
        ["name=crm_contact[jobTitle]", "name"],
        ["css=#crm_contact_jobTitle-uid-619e210caa3d0", "css:finder"],
        ["xpath=//input[@id='crm_contact_jobTitle-uid-619e210caa3d0']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-619e210cb99ac']/div[2]/div[3]/div/div/div[2]/fieldset/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "f637d1a6-78d5-46df-8e5e-f93f39f5adec",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.select2-chosen",
      "targets": [
        ["css=.select2-chosen", "css:finder"],
        ["xpath=//div[@id='s2id_crm_contact_company-uid-619e22ef70342']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Укажите организацию')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38b50301-c4b3-4631-bf75-d2dc40271d87",
      "comment": "",
      "command": "click",
      "target": "css=.select2-chosen",
      "targets": [],
      "value": ""
    }, {
      "id": "034884fb-051c-4d8a-9e3f-3d54d54bdd5e",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"select2-drop\"]/div/input",
      "targets": [],
      "value": "12323142342134\\n"
    }, {
      "id": "81c19c25-45d5-49d6-85da-a7e33d323488",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"link-container\"]/div/a",
      "targets": [],
      "value": ""
    }, {
      "id": "bf0b4ccd-e63f-49d9-99a4-e1974f7bafe4",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[4]/button",
      "targets": [
        ["css=.btn-group:nth-child(4) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-619e22ef76b1f']/div/div/div/div[2]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Сохранить и закрыть')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "83d9f653-7591-4124-a42c-f775f64a81cc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9d3ea147-07c1-4801-a1d1-7eaf4ac6ff52"]
  }],
  "urls": ["https://crm.geekbrains.space/"],
  "plugins": []
}